set-window-option -g mode-keys vi
set -g mouse-select-pane on
set -g mouse on
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#set -g status-keys vi
#setw -g mode-keys vi
